# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AssignSqlQuery.h \
    ./BaseField.h \
    ./CourseGrade.h \
    ./FormComboBox.h \
    ./grader.h \
    ./CourseSqlQuery.h \
    ./CourseModel.h \
    ./Query.h \
    ./AssignGradeForm.h \
    ./AssignmentGrade.h \
    ./AssignModel.h \
    ./Grade.h \
    ./DatabaseManager.h \
    ./ErrorMessage.h \
    ./Form.h \
    ./FormField.h \
    ./FormFieldResult.h \
    ./DatabaseModel.h \
    ./FormLineEdit.h \
    ./FormTextEdit.h \
    ./primaryframe.h \
    ./gradedisplaycoll.h \
    ./gradedisplay.h \
    ./WebConnection.h
SOURCES += ./AssignGradeForm.cpp \
    ./AssignmentGrade.cpp \
    ./AssignModel.cpp \
    ./AssignSqlQuery.cpp \
    ./CourseGrade.cpp \
    ./DatabaseManager.cpp \
    ./DatabaseModel.cpp \
    ./ErrorMessage.cpp \
    ./Form.cpp \
    ./FormComboBox.cpp \
    ./FormField.cpp \
    ./FormLineEdit.cpp \
    ./FormTextEdit.cpp \
    ./Grade.cpp \
    ./gradedisplay.cpp \
    ./gradedisplaycoll.cpp \
    ./CourseModel.cpp \
    ./grader.cpp \
    ./CourseSqlQuery.cpp \
    ./main.cpp \
    ./primaryframe.cpp \
    ./Query.cpp \
    ./WebConnection.cpp
FORMS += ./grader.ui
RESOURCES += grader.qrc
